<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>信用认证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			#progressbar {
				overflow: hidden;
				/*CSS counters to number the steps*/
				counter-reset: step;
			}
			
			#progressbar li {
				list-style-type: none;
				width: 33.33%;
				float: left;
				position: relative;
			}
			
			#progressbar li:before {
				content: counter(step);
				counter-increment: step;
				width: 30px;
				height: 30px;
				display: block;
				color: #333;
				background: white;
				border-radius: 100%;
				margin: 0 auto 5px auto;
				
			}
			/*progressbar connectors*/
			
			#progressbar li:after {
				content: '';
				width: 100%;
				height: 2px;
				background: white;
				position: absolute;
				left: -60%;
				top: 9px;
			}
			
			#progressbar li:first-child:after {
				content: none;
			}
			
			#progressbar li.active:before,
			#progressbar li.active:after {
				border-radius: 100%;
				background: #3399ff;
				color: white;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav xs-color-blue">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">信用认证</h1>
		</header>
		<div class="mui-content" style="text-align: center;">
			<ul id="progressbar">
				<li class="active">联系方式</li>
				<li class="active">身份认证</li>
				<li>信用认证</li>
			</ul>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>